# Load dataset
View(AirPassengers)
# Check data structure
class(AirPassengers)
str(AirPassengers)
start(AirPassengers)
end(AirPassengers)
frequency(AirPassengers)
summary(AirPassengers)
# Visualization
plot(AirPassengers)
abline(reg=lm(AirPassengers~time(AirPassengers)))
cycle(AirPassengers)
plot(aggregate(AirPassengers, FUN=mean))
boxplot(AirPassengers~cycle(AirPassengers))
# Preprocessing
acf(AirPassengers)
acf(log(AirPassengers))
acf(diff(log(AirPassengers)))
pacf(diff(log(AirPassengers)))
plot(diff(log(AirPassengers)))
--------
# ARIMA Model
fit <- arima(log(AirPassengers), c(0, 1, 1), seasonal = list(order = c(0, 1, 1), period = 12))
pred <- predict(fit, n.ahead = 10*12)
pred1 <- round(2.718^pred$pred, 0)
pred1

ts.plot(AirPassengers, pred1, log = "y", lty = c(1,3))

# Get only 1961 values
data1 <- head(pred1, 12)
data1
# Train on data till 1959 and validate for 1960
datawide <- ts(AirPassengers, frequency = 12, start=c(1949,1), end=c(1959,12))
datawide
fit1 <- arima(log(datawide), c(0,1,1), seasonal = list(order=c(0,1,1), period=12))
pred <- predict(fit1, n.ahead=10*12)
pred1 <- 2.718^pred$pred
pred
